figure.figsize: 8, 3

# Background colors
axes.facecolor: white
figure.facecolor: white

# Font properties
font.family: Arial
font.size: 10 

text.color: 08082E
axes.labelcolor: gray
xtick.color: navy
ytick.color: navy
axes.titlecolor: gray
legend.facecolor: white
legend.edgecolor: white

# Grid properties
grid.color: 12115F
grid.linestyle: -
grid.linewidth: 0.25
axes.grid: False
axes.grid.axis: y
axes.edgecolor: gray
axes.linewidth: 1

# Spine properties
axes.spines.top: False
axes.spines.right: True

# Tick properties
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

date.autoformatter.month: %y-%b
yaxis.labellocation: top
xaxis.labellocation: right