
text.color : (0.2,0.2,0.2)
figure.facecolor: white
figure.edgecolor: white

# AXES
axes.titlesize : 12
axes.labelsize : 10
axes.edgecolor : (0.2,0.2,0.2) #Normalized RGB colours (from 0 to 1 instead of 0 to 255)
axes.facecolor: white


axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : 1
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

# GRID 
axes.grid : True
grid.alpha : 0.7
grid.linestyle : --
grid.linewidth : 0.6

# LINES
axes.prop_cycle : cycler('color', [ '394494', 'f55656', '1cb981', 'afb7be', '383839']) #hex colours
lines.linewidth : 2
lines.markeredgewidth : 0.0

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 10
xtick.color : (0.2,0.2,0.2)
xtick.direction : in
ytick.labelsize : 10
ytick.color : (0.2,0.2,0.2)
ytick.direction : in

# FIGURE OUTPUT 
figure.figsize  : 6, 3
figure.dpi : 150
savefig.dpi : 200
